# sboot

./: README.md  pom.xml
sboot-component-parent/: pom.xml
sboot-component-parent/sboot-component-database/: pom.xml
sboot-component-parent/sboot-component-database/src/main/java/com/sboot/component/database/: Jdbc.java  JdbcConnectionBuilder.java  JdbcDriverEnum.java  PageImpl.java  Pageable.java
sboot-component-parent/sboot-component-database/src/main/java/com/sboot/component/database/basic/model/mybatis/: BaseEntity.java  BaseRepository.java  BaseService.java  Func.java
sboot-component-parent/sboot-component-database/src/main/java/com/sboot/component/database/helper/: DatabaseMetaDataHelper.java  JdbcExecuteHelper.java
sboot-component-parent/sboot-component-database/src/main/java/com/sboot/component/database/metadata/: Column.java  PrimaryKey.java  Table.java
sboot-component-parent/sboot-component-mybatis-generator/: pom.xml
sboot-component-parent/sboot-component-mybatis-generator/src/main/java/com/sboot/component/mybatis/generator/: CodeGenerator.java  Main.java  MybatisGenerator.java
sboot-component-parent/sboot-component-mybatis-generator/src/main/java/com/sboot/component/mybatis/generator/configuration/: Configuration.java  GenerateFile.java  GenerateJavaFile.java  GenerateXmlFile.java  TableConfig.java
sboot-component-parent/sboot-component-mybatis-generator/src/main/java/com/sboot/component/mybatis/generator/model/: DataModel.java
sboot-component-parent/sboot-component-mybatis-generator/src/main/resources/generator/template/: repositorySqlForCustom.ftl  repositorySqlForOracle.ftl
sboot-component-parent/sboot-component-toolkit/: pom.xml
sboot-component-parent/sboot-component-toolkit/src/main/resources/: log4j.properties
